//Mongo Connection String
MONGO_URI=

// Telegram Bot Token
BOT_TOKEN=

//Encryption Key
CRYPT_KEY=

//COWIN Public APIs
GET_STATE_API=https://cdn-api.co-vin.in/api/v2/admin/location/states
GET_DISTRICT_API=https://cdn-api.co-vin.in/api/v2/admin/location/districts
FIND_PIN_API=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
FIND_DISTRICT_API=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict