//Mongo Connection String
MONGO_URI=mongodb+srv://admin:admin@cluster0.offuf.mongodb.net/UserDatabase?retryWrites=true&w=majority

// Telegram Bot Token
BOT_TOKEN=1835389385:AAGBuUYfVkK3mx8N3nwlfQ0mxlPQSZ9Hknk

//Encryption Key
CRYPT_KEY=jX3aQFnL7Me0eWw04Q4CgOlpsK7usgeH

//COWIN Public APIs
GET_STATE_API=https://cdn-api.co-vin.in/api/v2/admin/location/states
GET_DISTRICT_API=https://cdn-api.co-vin.in/api/v2/admin/location/districts
FIND_PIN_API=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
FIND_DISTRICT_API=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict